
###################################################
# server.ini - configuration of polaric-aprsd
# See http://hans.priv.no/la7eca/index.wc?id=aprsd
###################################################


httpserver.port = 8081
timezone = Europe/Oslo

user.admin = admin
user.update = xxx 

#################################################
# You MUST change mycall before starting server!
# It is usually a HAM radio callsign.
#################################################

default.mycall = NOCALL


############################################
# Channel-setup
############################################

channels = aprsIS,radio
channel.default.inet = aprsIS
channel.default.rf = radio

#
# To send your own position, set this to true and 
# configure. See documentation. 
#
ownposition.tx.on = false



#################################################
# APRS-IS channels 
#
# Note: You must compute the correct passcode
# corresponding to your mycall to be able to
# send messages to  APRS-IS.
#################################################

channel.aprsIS.on   = true 
channel.aprsIS.type = APRSIS 
channel.aprsIS.host = aprs.no
channel.aprsIS.port = 14585

#
# APRS-IS passcode to be allowed to send data to APRS-IS. Uncomment
# the following and replace '00000' with your own passcode
#
# channel.aprsIS.pass = 00000


#######################################
# TNC channel and igate
#######################################

channel.radio.on = false 
channel.radio.type = TNC2 
channel.radio.port = /dev/ttyACM0
channel.radio.baud = 9600 

igate.on = false


#######################################
# APRS objects setup
#######################################

objects.transmit.period = 240 
objects.forceupdate = true


#######################################
# APRS Messages and commands
#######################################

message.auth.key = ****** 
remotectl.on = false
remotectl.connect = NOCALL


#######################################
# Map trails
#######################################

map.trail.maxAge = 20 
map.trail.maxPause = 10 
map.trail.maxAge.extended = 40
map.trail.maxPause.extended = 15 


#######################################
# Properties of map overlay 
# default icon
#######################################

map.icon.default = sym00.gif

