######################################################
# Symbol to icon mapping
#
# format: 
#  <regex>  <icon-file>
#
# The regular expression matches the two 
# symbol characters.
# 
# [abc] matches either a, b or c.. 
# .     matches any character
# a|b   matches a or b
# \     the next character is to be be taken literally
#
######################################################


# Aircrafts
/\'|.\^        airplane.png
/X             helicopter.png

# Gateways 
/&             diamond-G.png 
D&             diamond-D.png    # D-star
[\\IT2]&       diamond-I.png    # Igate 
R&             diamond-R.png    # Receive only igate
E&             diamond-E.png

# Cars/vehicles
/[>hjR\(]|.>   car.png          # Ordinary car /h is actually SUV
[4A]k          car.png          # 4k is 4x4. Ak is ATV (need icon?). #k is special vehicles. 
\\[kv]|/[uv]   car-van.png

/P             car-police.png
/f             car-fire.png
/a             ambul.png    

[\\GTCH]u|/k   car-truck.png    # #u is trucks. Hu is hazardous   
/U             bus.png
/=             train.png
/\*            scooter-a.png
/[sY]          boat.png

# Human beings
R\[            runner.png
.\[            buddy.png

# Emergency management, etc.. 
/c             orient.png       # Incident command post.
.c             slc.png          # Civil defence
/o             eoc.png
\\!            00-emergency.png
/!             police.png

# Misc. 
RH             radiation.png
/[Ky+\-]|.\-   home.png         # #- is house
\\K            sym00.png
/\+            sym02.png
Wa             alt/winlink.png
Wa             sym06.png
\\n            sym07.png
[\\/]/         sym08.png
._|/[_w]       wx.png           # Weather stations
/\$            phone.png
/p             dog.png
\\L            lighthouse.png
/K             h-school.png
/[ah]          hospital.png      # /h is new spec #h is building
Da             dstar.png
\\j            workzone.png
\\`            showers.png
/`             dishant.png
\\\?           c-qm.png
/I             info.png
/[rm]          radio.png
P0|\\P         c-P.png
E0             c-E.png
I0             c-I.png
\\o            alt/slo.png
\\m            sign.png
/#             star-0.png
S#             alt/star-S.png
B#             alt/star-B.png
L#             alt/star-L.png
1#             alt/star-1.png
2#             alt/star-2.png
3#             alt/star-3.png
.#             star.png
.8             wifi.png

[\\0]0        c-0.png
\\1|10        c-1.png
\\2|20        c-2.png
\\3|30        c-3.png
\\4|40        c-4.png
\\5|50        c-5.png
\\6|60        c-6.png
\\7|70        c-7.png
\\8|80        c-8.png
\\9|90        c-9.png

#

