####################################
# Symbol to icon mapping
#
# format: 
#  <sym-table><symbol>  <icon-file>
####################################

/$ phone.gif
/[ runner.gif
/# star-0.gif
/' airplane.png
/^ airplane.png
/& diamond-G.png 
D& diamond-G.png
\& diamond-I.gif 
R& diamond-R.gif
I& diamond-I.gif
// sym08.gif
\/ sym08.gif
/+ sym02.png 
/- home.png 
/_ wx.gif
\_ wx.gif
/> car.gif
/K home.png 
\L lighthouse.png
/P car-police.gif
/R car.gif
/U bus.gif
/K h-school.gif
\K sym00.gif
/a hospital.gif
\a sym06.gif
/c orient.gif
\j workzone.png
/j car.gif
/k car.gif
\k car-van.gif
/o home.png
/y home.png
\! 00-emergency.gif
\# star.gif
\- home.png 
\> car.gif
4> car-4.gif
5> car-5.gif
\? c-qm.png
\P c-P.png
/u car-van.gif
\u car-truck.gif
/v car-van.gif
\v car-van.gif
/= train.gif
/I info.png
/s boat.gif
/U bus.gif
/Y boat.gif
\n sym07.gif
/r radio.png
P0 c-P.png
E0 c-E.png
\m sign.gif
S# star-S.gif
B# star-B.gif
L# star-L.gif
1# star-1.gif
00 c-0.png
10 c-1.png
20 c-2.png
30 c-3.png
40 c-4.png
50 c-5.png
60 c-6.png
70 c-7.png
80 c-8.png
90 c-9.png
\0 c-0.png
\1 c-1.png
\2 c-2.png
\3 c-3.png
\4 c-4.png
\5 c-5.png
\6 c-6.png
\7 c-7.png
\8 c-8.png
\9 c-9.png
#

