/[ runner.gif
/# 035.gif
/' airplane.png
/^ airplane.png
/& diamond-G.png 
D& diamond-G.png
\& diamond-I.gif 
R& diamond-R.gif
I& diamond-I.gif
/+ sym02.png 
/- home.png 
/_ wx.gif
\_ wx.gif
/> car.gif
/K home.png 
/P 080.gif
/R car.gif
/U 085.gif
\K sym00.gif
/a hospital.gif
\a sym06.gif
/c orient.gif
\c node2.gif
/j car.gif
/k car.gif
/o home.gif
/y home.gif
\! emerg.gif
\# 035a.gif
\- home.png 
\> car.gif
4> car-4.gif
5> car-5.gif
\? info.gif
\P 080a.gif
/u van.gif
\u van.gif
/v van.gif
\v van.gif
/= 061.gif
/I info.png
/s boat.gif
/U bus.gif
\U new.gif
/Y boat.gif
\n sym07.gif
/r radio.png
P0 circleP.png
\m sign.gif
S# star-S.gif
B# star-B.gif
L# star-L.gif
1# star-1.gif
#

