 
jcoord-polaric.jar              Based on v.1.1 (2006). Slightly modified. Source included.  

jetty-polaric.jar               Jetty Uber All compilation. v. 9.4.42.v20210604


pac4j-core-polaric.jar          v.4.5.2 
pac4j-http-polaric.jar          v.4.5.2
spark-pac4j-polaric.jar         v.4.0.0
spark-core-polaric.jar          v.2.9.3
utf8-with-fallback-polaric.jar  Based on v.1.1.0. Slightly modified. Source included. 
JmDNS-polaric.jar               v.3.5.7
nano-cuckoo-polaric.jar         v.3.0.2
lz4-polaric.jar                 v.1.3.0


Spark: 
https://repo1.maven.org/maven2/com/sparkjava/spark-core/

Jetty: 
http://central.maven.org/maven2/org/eclipse/jetty/aggregate/jetty-all/

Pac4j
https://repo1.maven.org/maven2/org/pac4j/

JmDNS  
https://github.com/jmdns/jmdns

nano-cuckoo 
https://github.com/cinnom/nano-cuckoo

lz4 and XxHash
https://github.com/lz4/lz4-java
