
jetty-polaric.jar               Jetty Uber All compilation v. 9.4.50.v20221201 

pac4j-core-polaric.jar          v.5.7.1
pac4j-http-polaric.jar          v.5.7.1
pac4j-javaee-polaric.jar        v.5.7.1
spark-pac4j-polaric.jar         v.5.0.1
spark-core-polaric.jar          v.2.9.4
JmDNS-polaric.jar               v.3.5.7
nano-cuckoo-polaric.jar         v.3.0.2
lz4-polaric.jar                 v.1.3.0
objenesis-polaric.jar           v.3.1
rtree2-polaric.jar              v.0.9.3
guava-mini-polaric.jar          v.0.1.4

---------------------------------------------------------------------------------------

Spark: 
https://repo1.maven.org/maven2/com/sparkjava/spark-core/

Jetty: 
https://www.eclipse.org/jetty/download.php
https://repo.maven.apache.org/maven2/org/eclipse/jetty/

Pac4j:
www.pac4j.org
https://repo1.maven.org/maven2/org/pac4j/

JmDNS:  
https://github.com/jmdns/jmdns

nano-cuckoo: 
https://github.com/cinnom/nano-cuckoo

lz4 and XxHash:
https://github.com/lz4/lz4-java

objenesis:
http://objenesis.org/

rtree2:
https://github.com/davidmoten/rtree2

guava-mini:
https://github.com/davidmoten/guava-mini
