 
jcoord-polaric.jar              Based on v.1.1 (2006). Slightly modified. Source included.  
jetty-polaric.jar               Jetty Uber All compilation. v. 9.4.21.v20190926
pac4j-core-polaric.jar          v.3.7.0        
pac4j-http-polaric.jar          v.3.7.0 
spark-pac4j-polaric.jar         v.3.0.0
spark-core-polaric.jar          v.2.9.1
utf8-with-fallback-polaric.jar  Based on v.1.1.0. Slightly modified. Source included. 



Spark: 
https://repo1.maven.org/maven2/com/sparkjava/spark-core/

Jetty: 
http://central.maven.org/maven2/org/eclipse/jetty/aggregate/jetty-all/

Pac4j
https://repo1.maven.org/maven2/org/pac4j/
